<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>

    <div id="submit" class="submit">
      <div class="submit_shapes">
        <button style="z-index: 6;"> Abschicken </button>
        <span class="send" style="z-index: 6;">Gesendet!</span>
        <span class="submit_loader_2"></span>
        <span class="submit_loader_3"></span>
        <span class="submit_loader"></span>
        <span class="submit_arrow"></span>
        <span class="bg_arrow"></span>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>

</html>